<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
	<title>Turismo</title>
</head>

<body>

	<header>
		<a href="#" id="logo"><img src="./img/logo.png" alt="logo" width="60px" height="60px"></a>

		<button id="openMenu">&#9776;</button>

		<nav id="menu">

			<button id="closeMenu">X</button>

			<a href="#">Home</a>
			<a href="#">Destinos</a>
			<a href="#">Reservas</a>
			<a href="#">Contacto</a>
		</nav>
		
	</header>

	<main>
		<div>
		 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci laboriosam illum inventore molestias, aperiam eum asperiores quam velit quos beatae facere eligendi expedita. 
	    	Iusto, enim! 
			Laboriosam impedit facere accusamus!
			Odio vel quisquam, distinctio, voluptatem culpa fuga tempora dignissimos quia voluptate necessitatibus ex praesentium reprehenderit nihil ipsam nemo provident illo mollitia modi? 
			Totam beatae perspiciatis eveniet? Sed odit sapiente voluptate.
			Quia in magnam praesentium quibusdam modi? Itaque accusamus eligendi, sunt laudantium iure porro dolorem omnis aperiam eveniet ratione. 
			Magni in, sequi quibusdam placeat exercitationem sapiente fuga repellat consequatur tenetur dolorem!
			Voluptatibus amet molestias necessitatibus deleniti illo praesentium quidem, iure soluta culpa alias tenetur tempore in quasi pariatur vero ipsum obcaecati autem. 
			Rem dolorem fugit similique? Voluptatem ut commodi quae nulla.
			Quisquam pariatur, totam, odit eum vero dolorem possimus doloribus ullam cum officiis quo expedita ratione recusandae eveniet cumque at quam reprehenderit esse! 
			At officiis, cum accusamus fuga eius nihil iste?
	     </p>
	    </div>
	</main>


	<aside>
		<li> Link 1</li>
		<li> Link 2</li>
		<li> Link 3</li>
		<li> Link 4</li>
		<li> Link 5</li>
	</aside>


	<footer>
		<div class="footer_direitos">
			<p><a href="https://github.com/maketshu">Luminea 2023 </a><span>&#169;</span> Todos os direitos reservados</p>
		</div>
		
	</footer>

	<script type="text/javascript" src="assets/js/script.js"></script>
</body>